Number of processes: 4
---------------------------
File: data/390.pdf
Pages: 34
Jobs: 13
Extraction Time: 0.06612372398376465
Job Time: 3.8125083446502686
Total Time: 3.878636360168457
---------------------------

Number of processes: 4
---------------------------
File: data/390.pdf
Pages: 34
Jobs: 13
Extraction Time: 0.021421194076538086
Job Time: 4.876515865325928
Total Time: 4.8979411125183105
---------------------------
File: data/391.pdf
Pages: 31
Jobs: 16
Extraction Time: 0.0360715389251709
Job Time: 2.635077953338623
Total Time: 2.6711528301239014
---------------------------

