Number of processes: 4
---------------------------
File: data/390.pdf
Pages: 34
Jobs: 13
Extraction Time: 0.022505521774291992
Job Time: 1.908813238143921
Total Time: 1.9313218593597412
---------------------------

Number of processes: 6
---------------------------
File: data/390.pdf
Pages: 34
Jobs: 13
Extraction Time: 0.0157010555267334
Job Time: 0.8974153995513916
Total Time: 0.9131195545196533
---------------------------

Number of processes: 16
---------------------------
File: data/390.pdf
Pages: 34
Jobs: 13
Extraction Time: 0.014351844787597656
Job Time: 0.7849624156951904
Total Time: 0.7993171215057373
---------------------------

